{
    "version": 2,
    "framework": "vite",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "rewrites": [
        {
            "source": "/build/(.*)",
            "destination": "/public/build/$1"
        },
        {
            "source": "/(css|js|images|favicon.ico)/(.*)",
            "destination": "/public/$1/$2"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.php"
        }
    ]
}
